<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="#F44336"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:textSize="30sp"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#DDCD50"
            android:textSize="30sp"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F44336"
                android:textSize="30sp"
                android:text="3">

            </TextView>
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#AA6C86"
                android:textSize="30sp"
                android:text="4">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#03A9F4"
                    android:textSize="30sp"
                    android:text="5">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#9C27B0"
                    android:textSize="30sp"
                    android:text="6">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#B76CE2"
                    android:textSize="30sp"
                    android:text="7">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#D2DB96"
                    android:textSize="30sp"
                    android:text="8">

                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#C2B6B6"
                    android:textSize="30sp"
                    android:text="9">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

